<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>旅游网</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" href="css/search.css">
    <meta charset="UTF-8">
    <title>订单页面</title>
    <script src="js/jquery-3.3.1.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <link href="css/myCart.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="js/myCart.js"></script>
</head>
<style type="text/css">
    .login{
        width: 400px;
        font-size: 12px;
        position:absolute;right:10px;top:122px;
    }
    .login_out{
        width: 400px;
        font-size: 12px;
        position:absolute;right:10px;top:122px;
    }

    .right ul li {
        width: 100%;
        height: 72px;
        border: 1px solid #eee;
        margin-bottom: 10px;
        font-size: 12px;
        overflow: hidden;
        background-color: #fff;
    }
    .right ul li .left {
        float: left;
        width: 50%;
    }
    .right ul li .left img {
        width:100%;
    }
    .right ul li .right {
        width: 50%;
        float: right;
        padding-left: 4px;
        box-sizing: border-box;
        padding-top: 7px;
    }
    .right {
        width: 244px;
        height: 460px;
        float: right;
        background-color: #f7f7f7;
        padding: 8px;
        padding-top: 0;
        font-size: 14px;
    }
    .right .top .hot {
        float: left;
        color: #ff4848;
        margin-right: 7px;
        line-height: 38px;
        border-bottom: 4px solid #ff4848;
    }
    .right .top {
        width: 100%;
        height: 40px;
        line-height: 40px;
        border-bottom: 2px solid #eee;
        margin-bottom: 8px;
    }


    /*css 初始化 */
    html, body, ul, li, ol, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, form, fieldset, legend, img {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: '微软雅黑';
    }

    fieldset, img, input, button {
        border: none;
        padding: 0;
        margin: 0;
        outline-style: none;  /*外面环绕线*/
    }

    ul, ol {
        list-style: none;
    }

    input {
        padding-top: 0;
        padding-bottom: 0;
        /*字体的自动识别*/
    }
    select, input {
        vertical-align: middle;
    }

    /*输入字居中显示*/
    select, input, textarea {
        font-size: 12px;
        margin: 0;
    }

    textarea {
        resize: none;  /*不可以随意拖动*/
    }
    img{
        display: block;
    }
    table {
        border-collapse: collapse; /*合并外连线*/
    }

    .clearfix:before, .clearfix:after {
        content: "";
        display: table;
        clear: both;
    }

    .clearfix {
        *zoom: 1; /*IE/7/6*/  /*兼容IE6下的写法*/
    }
    a {
        text-decoration: none;
    }

    h1, h2, h3, h4, h5, h6 {
        text-decoration: none;
        font-weight: normal;
        font-size: 100%;
    }
    .clearfix::after {
        display: block;
        clear: both;
        content: "";
        visibility: hidden;
        height: 0;
    }
    .left > ul li {
        width: 100%;
        height: 170px;
        border: 1px solid #eee;
        border-left: 0;
        margin-bottom: 15px;
        overflow: hidden;
    }
    .left > ul li .img {
        width: 160px;
        height: 95px;
        float: left;
    }
    .left > ul li .text1 {
        width: 330px;
        float: left;
        padding: 20px;
        color: #a3a3a3;
        font-size: 14px;
    }
    .left > ul li .text2 {
        width: 150px;
        float: left;
        padding: 20px;
        color: #a3a3a3;
        font-size: 14px;
    }
    .left > ul li .text1 p:nth-of-type(1) {
        color: #000;
        font-size: 18px;
        margin-bottom: 5px;
    }
    .left > ul li .price {
        width: 215px;
        text-align: center;
        float: left;
        height: 95px;
        border-left: 1px solid #eee;
        margin-top: 35px;
        font-size: 16px;
    }
    .left > ul li .price p {
        line-height: 1;
        margin-top: 15px;
    }
    .left > ul li .price .price_num {
        line-height: 1;
        font-size: 25px;
        color: #ff4848;
    }
    .left > ul li .price .price_num span:nth-of-type(3) {
        font-size: 16px;
    }
    .left .page_num_inf i {
        float: left;
        width: 4px;
        background-color: #878787;
        height: 20px;
        margin-top: 5px;
        margin-right: 10px;
    }
    .left .page_num_inf span {
        color: #ff4848;
    }
    .page_one .xinxi > .right {
        width: 244px;
        height: 460px;
        float: right;
        background-color: #f7f7f7;
        padding: 8px;
        padding-top: 0;
        font-size: 14px;
    }
    .page_one .xinxi > .right .top {
        width: 100%;
        height: 40px;
        line-height: 40px;
        border-bottom: 2px solid #eee;
        margin-bottom: 8px;
    }
    .page_one .xinxi > .right .top .hot {
        float: left;
        color: #ff4848;
        margin-right: 7px;
        line-height: 38px;
        border-bottom: 4px solid #ff4848;
    }
    .page_one .xinxi > .right ul li {
        width: 100%;
        height: 72px;
        border: 1px solid #eee;
        margin-bottom: 10px;
        font-size: 12px;
        overflow: hidden;
        background-color: #fff;
    }
    .page_one .xinxi > .right ul li .left {
        float: left;
        width: 50%;
    }
    .page_one .xinxi > .right ul li .left img {
        width:100%;
    }
    .page_one .xinxi > .right ul li .right {
        width: 50%;
        float: right;
        padding-left: 4px;
        box-sizing: border-box;
        padding-top: 7px;
    }
    .page_one .xinxi > .right ul li .right p:nth-of-type(1) {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        font-weight: bold;
        margin-bottom: 3px;
    }
    .page_one .xinxi > .right ul li .right p > span {
        font-size: 16px;
        color: #ff4848;
        font-weight: bold;
        margin-left: 2px;
    }
    .left .header {
        background-color: #eee;
        font-weight: bold;
        height: 40px;
        line-height: 40px;
        padding-left: 2px;
        margin-bottom: 15px;

    }
    .hand{
        cursor:pointer;
    }
</style>
<body>
<!-- 头部 start -->
<header id="header">
    <div class="top_banner">
        <img src="images/top_banner.jpg" alt="">
    </div>
    <div class="shortcut">
        <!-- 未登录状态  -->
        <div  class="login_out" th:if="${session.islogin==true}">
                <span  class="label label-danger" style="cursor:pointer;" onclick="window.location.href='login'">登录
                </span>&nbsp; &nbsp;
            <a href="register">注册</a>&nbsp; &nbsp;
            <a href="login">我的订单</a>&nbsp; &nbsp;
            <a href="login">个人中心 </a>&nbsp; &nbsp;
            <a href="login" class="collection">我的收藏</a>&nbsp; &nbsp;
        </div>
        <!-- 登录状态  -->
        <div class="login" th:if="${session.islogin==false}">
                <span>欢迎回来，<font th:text="${session.currentUser.uname}"></font>&nbsp; &nbsp;
                    <a href="findIndent">我的订单</a>&nbsp; &nbsp;
                    <a href="indent">个人中心 </a>&nbsp; &nbsp;
                  <a href="myfavorite" class="collection">我的收藏</a>&nbsp; &nbsp;
                <a href="logout">退出</a>
                </span>

        </div>
    </div>
    <div class="header_wrap">
        <div class="topbar">
            <div class="logo">
                <img src="images/logo1.png" style="height: 60px;width: 220px;">
            </div>
            <div class="search">
                <input name="" type="text" placeholder="请输入订单名称" class="search_input" autocomplete="off">
                <a href="javascript:;" class="search-button">搜索</a>
            </div>
            <div class="hottel">
                <div class="hot_pic">
                    <img src="images/hot_tel.jpg" alt="">
                </div>
                <div class="hot_tel">
                    <p class="hot_time">客服热线(9:00-6:00)</p>
                    <p class="hot_num">400-618-9090</p>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- 头部 end -->
<!-- 首页导航 -->
<div class="navitem">
    <ul class="nav">
        <li ><a href="member">首页</a></li>
        <li ><a href="findIndent">已完成订单</a></li>
        <li class="nav-active"><a href="findIndent1">待付款</a></li>
        <li><a href="findIndent2">已付款</a></li>
        <li><a href="evaluate">评价</a></li>
    </ul>
</div>
<div class="xinxi clearfix" id="shopping">
    <div class="left" style="text-align:center;left: 6%;position:absolute;vertical-align:middle">
        <div class="header">
            <span style="margin-right: 130px;"><input onclick="all()" id="allCheckBox" type="checkbox"/>全选</span>
            <span style="margin-left: 120px;">商品信息</span>
            <span style="margin-left: 180px;">订单数量</span>
            <span style=" margin-left: 120px;margin-right: 30px;">订单价格</span>
            <span style="margin-left: 50px;">订单状态</span>
            <span style="margin-right: 30px;margin-left: 30px;">操作</span>
        </div>
        <ul>
            <li th:each="i:${indents}">
                <div style="float: left;">
                    <input th:onclick="|jisuan(${i.id},'jisuan')|" th:id="cccc+(${i.id})" name="ids" type="checkbox" th:value="${i.id}"  style="vertical-align:-444%;"/></div>
                <div class="img" style="margin-top: 35px;"><img th:src="${i.scenic.simgs}" style="width: 160px;height: 95px;" alt=""></div>
                <div class="text1">
                    <p th:text="${i.scenic.sname}"></p>
                    <br/>
                    <p>1-2月出发，网付立享￥1099/2人起！爆款位置有限，抢完即止！</p>
                    <br/>
                    <b style="color: #8c8c8c;font-size: 10px;">订单提交时间:</b>
                    <b th:text="${i.itime}" style="color: #8c8c8c;font-size: 10px;"></b>
                </div>
                <div class="text2" style="margin-top: 40px;">
                    <img src="images/sub.jpg" alt="minus"  id="sum" th:onclick="|minus(${i.id},'minus')|"  class="hand" style="border:0px;width: 20px;height: 20px;float: left;"/>
                    <input th:id="count+(${i.id})" type="text" th:value="${i.icount}"  readonly="readonly" style="text-align:center;width: 22px;height: 22px;color: #0f0f0f;font-size: 22px;"/>
                    <img src="images/add.jpg" alt="add" id="add"  th:onclick="|add(${i.id},'add')|" class="hand" style="border:0px;width: 20px;height: 20px;float: right;"/>
                </div>
                <div class="price">
                    <p class="price_num">
                        <span>&yen;</span>
                        <input th:id="price+(${i.id})" type="hidden" th:value="${i.scenic.sprice}">
                        <span th:text="${i.iprice}" th:id="iprice+(${i.id})"></span>
                    </p>
                    <p><a th:href="@{indent_detail2(id=${i.id})}">订单详情</a></p>th:onclick="|indent_detail(${i.id},'detail')|"
                </div>
                <div style="float: left;margin-top: 70px;">
                    <p>
                        <span th:text="${i.istate}"></span>
                    </p>
                </div>
                <div  style="font-size: 15px;margin-top: 70px;text-align: center; float: right;margin-right: 20px;">
                    <p><a th:href="@{deleteById1(id=${i.id})}"  onclick="del()" style="color: #ff4848;" class="button">取消订单</a></p>
                </div>
            </li>
        </ul>
        <div style="float: left">
            <a id="del1" type="button" ><img src="images/del.jpg" alt="delete"/></a>
        </div>
        <div style="float: right;
                    line-height: 1;
                    font-size: 22px;
                     color: #ff4848;">
            <span>&yen;</span>
            <span id="totel1" >0.00</span>
            <button style="  background-color: #4CAF50; /* Green */
                            border: none;
                            color: white;
                            padding: 15px 32px;
                            text-align: center;
                            text-decoration: none;
                            display: inline-block;
                            font-size: 16px;
                            margin: 4px 2px;
                            cursor: pointer;
                            border-radius: 8px;
                            -webkit-transition-duration: 0.4s; /* Safari */
                             box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
                            transition-duration: 0.4s;"
            onclick="submit()">提交付款</button>
        </div>
        <div>
            <tfoot>
            <tr>
                <td colspan="8" align="center" >
                    <ul class="pagination">
                        <a class="btn btn-default" th:href="@{findIndent1(page=1)}">首页</a>
                        <a class="btn btn-default" th:href="@{findIndent1(page=${currentPage+(-1)})}">上一页</a>
                        <a class="btn btn-default" th:href="@{findIndent1(page=${currentPage+1})}">下一页</a>
                        <a class="btn btn-default" th:href="@{findIndent1(page=${maxPage})}">末页</a>
                    </ul>
                </td>
            </tr>
            </tfoot>
        </div>
    </div>
</div>
<script>
    function indent_detail(id) {
        alert("111111");
    }
    function submit() {
        $("input[name='ids']:checked").each(function(i) {
            checkID[i] = $(this).val();
            var id = checkID[i];
            alert(id);
        });
    }
    //所选商品价格
    var totalprice = 0.00;
    function jisuan(id) {
        if ($("#cccc"+id).is(":checked")) {
            var count=$("#count"+id).val();
            var price = $("#price"+id).val();
            price*=count;
            totalprice += price;
        } else {
            var count=$("#count"+id).val();
            var price = $("#price"+id).val();
            price*=count;
            totalprice -= price;
        }
        $("#totel1").empty();
        $("#totel1").append(totalprice);
    }
    //减
    function minus(id) {
        var count=$("#count"+id).val();
        count--;
        if(count>0){
            var price = $("#price"+id).val();
            if ($("#cccc"+id).is(":checked")) {
                totalprice -= price;
                $("#totel1").empty();
                $("#totel1").append(totalprice);
            }
            price*=count;
            $("#iprice"+id).empty();
            $("#iprice"+id).append(price);
            $("#count"+id).val(count);
        }else{
            alert("订单数量不能小于1");
        }
    }
    //加
    function add(id) {
        var count=$("#count"+id).val();
        count++;
        if(count<10){
            var price = $("#price"+id).val();
            if ($("#cccc"+id).is(":checked")) {

                totalprice = totalprice-(-price);

                $("#totel1").empty();
                $("#totel1").append(totalprice);
            }
            price*=count
            $("#iprice"+id).empty();
            $("#iprice"+id).append(price);
            $("#count"+id).val(count);
        }else{
            alert("订单数量不能大于10");
        }
    }

    /*复选框全选或全不选效果*/
    $("#allCheckBox").click(function () {
        $("#totle1").empty();
        var b = this.checked;
        $("input[name='ids']").each(function () {
            this.checked=b;
        })
        var checkID=[];
        $("input[name='ids']:checked").each(function(i){
            checkID[i] = $(this).val();
            var id = checkID[i];
            var count=$("#count"+id).val();
            var price = $("#price"+id).val();
            var iprice = price*count;
            totalprice =totalprice-(-iprice);
        });
        $("#totel1").append(totalprice);
    });
    //删除
    $("#del1").click(function () {
        var checkID=[];
        $("input[name='ids']:checked").each(function(i){
            checkID[i] = $(this).val();
        });
        if (checkID.length==0){
            alert("请选择要取消的订单");
        }else {
            var ids = "";
            for(var i=0; i<checkID.length;i++){
                ids+=i==checkID.length-1?checkID[i]:checkID[i]+"-";
            }
            $.post("delIndent",{"ids":ids},function (data) {
                if (data!=false){
                    alert("订单已取消！");
                    location.href="findIndent1";
                } else {
                    alert("删除失败");
                }
            })
        }
    });
    /*删除确定*/
    function del() {
        alert("订单已取消！");
    }

</script>
<div class="right" style="text-align:center;right: 7%;position:absolute;">
    <div class="top">
        <div class="hot">HOT</div>
        <span>热门推荐</span>
    </div>
    <ul>
        <li>
            <div class="left"><img src="images/04-search_09.jpg" alt=""></div>
            <div class="right">
                <p>清远新银盏温泉度假村酒店/自由行套...</p>
                <p>网付价<span>&yen;<span>899</span>起</span>
                </p>
            </div>
        </li>
        <li>
            <div class="left"><img src="images/04-search_09.jpg" alt=""></div>
            <div class="right">
                <p>清远新银盏温泉度假村酒店/自由行套...</p>
                <p>网付价<span>&yen;<span>899</span>起</span>
                </p>
            </div>
        </li>
        <li>
            <div class="left"><img src="images/04-search_09.jpg" alt=""></div>
            <div class="right">
                <p>清远新银盏温泉度假村酒店/自由行套...</p>
                <p>网付价<span>&yen;<span>899</span>起</span>
                </p>
            </div>
        </li>
        <li>
            <div class="left"><img src="images/04-search_09.jpg" alt=""></div>
            <div class="right">
                <p>清远新银盏温泉度假村酒店/自由行套...</p>
                <p>网付价<span>&yen;<span>899</span>起</span>
                </p>
            </div>
        </li>
        <li>
            <div class="left"><img src="images/04-search_09.jpg" alt=""></div>
            <div class="right">
                <p>清远新银盏温泉度假村酒店/自由行套...</p>
                <p>网付价<span>&yen;<span>899</span>起</span>
                </p>
            </div>
        </li>
    </ul>
</div>
</body>
</html>