<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>支付详情界面</title>
</head>
<body>
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>旅游网</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <meta charset="UTF-8">
    <title>订单页面</title>
    <script src="js/jquery-3.3.1.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<style type="text/css">
    .login{
        width: 400px;
        font-size: 12px;
        position:absolute;right:10px;top:122px;
    }
    .login_out{
        width: 400px;
        font-size: 12px;
        position:absolute;right:10px;top:122px;
    }
    #bodyDiv{
        background-color: #faebcc;
        width: 100%;
        height: 500px;
    }
    #bigDiv{
        margin-top: 20px;
        margin-left: 10%;
        width: 80%;
        height: 420px;
        border: 3px solid sandybrown;
        float: left;
    }
    #imgs{
        width: 260px;
        height: 200px;
    }
    #div01{
        margin-top: 15px;
    }
    .xiaodiv{
        float: left;
        width: 270px;
        height: 200px;
    }
    .right ul li {
        width: 100%;
        height: 72px;
        border: 1px solid #eee;
        margin-bottom: 10px;
        font-size: 12px;
        overflow: hidden;
        background-color: #fff;
    }
    .right ul li .left {
        float: left;
        width: 50%;
    }
    .right ul li .left img {
        width:100%;
    }
    .right ul li .right {
        width: 50%;
        float: right;
        padding-left: 4px;
        box-sizing: border-box;
        padding-top: 7px;
    }
    .right {
        width: 244px;
        height: 460px;
        float: right;
        background-color: #f7f7f7;
        padding: 8px;
        padding-top: 0;
        font-size: 14px;
    }
    .right .top .hot {
        float: left;
        color: #ff4848;
        margin-right: 7px;
        line-height: 38px;
        border-bottom: 4px solid #ff4848;
    }
    .right .top {
        width: 100%;
        height: 40px;
        line-height: 40px;
        border-bottom: 2px solid #eee;
        margin-bottom: 8px;
    }


    /*css 初始化 */
    html, body, ul, li, ol, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, form, fieldset, legend, img {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: '微软雅黑';
    }

    fieldset, img, input, button {
        border: none;
        padding: 0;
        margin: 0;
        outline-style: none;  /*外面环绕线*/
    }

    ul, ol {
        list-style: none;
    }

    input {
        padding-top: 0;
        padding-bottom: 0;
        /*字体的自动识别*/
    }
    select, input {
        vertical-align: middle;
    }

    /*输入字居中显示*/
    select, input, textarea {
        font-size: 12px;
        margin: 0;
    }

    textarea {
        resize: none;  /*不可以随意拖动*/
    }
    img{
        display: block;
    }
    table {
        border-collapse: collapse; /*合并外连线*/
    }

    .clearfix:before, .clearfix:after {
        content: "";
        display: table;
        clear: both;
    }

    .clearfix {
        *zoom: 1; /*IE/7/6*/  /*兼容IE6下的写法*/
    }
    a {
        text-decoration: none;
    }

    h1, h2, h3, h4, h5, h6 {
        text-decoration: none;
        font-weight: normal;
        font-size: 100%;
    }
    .clearfix::after {
        display: block;
        clear: both;
        content: "";
        visibility: hidden;
        height: 0;
    }
    .left > ul li {
        width: 100%;
        height: 170px;
        border: 1px solid #eee;
        border-left: 0;
        margin-bottom: 15px;
        overflow: hidden;
    }
    .left > ul li .img {
        width: 160px;
        height: 95px;
        float: left;
    }
    .left > ul li .text1 {
        width: 330px;
        float: left;
        padding: 20px;
        color: #a3a3a3;
        font-size: 14px;
    }
    .left > ul li .text2 {
        width: 150px;
        float: left;
        padding: 20px;
        color: #a3a3a3;
        font-size: 14px;
    }
    .left > ul li .text1 p:nth-of-type(1) {
        color: #000;
        font-size: 18px;
        margin-bottom: 5px;
    }
    .left > ul li .price {
        width: 215px;
        text-align: center;
        float: left;
        height: 95px;
        border-left: 1px solid #eee;
        margin-top: 35px;
        font-size: 16px;
    }
    .left > ul li .price p {
        line-height: 1;
        margin-top: 15px;
    }
    .left > ul li .price .price_num {
        line-height: 1;
        font-size: 25px;
        color: #ff4848;
    }
    .left > ul li .price .price_num span:nth-of-type(3) {
        font-size: 16px;
    }
    .left .page_num_inf i {
        float: left;
        width: 4px;
        background-color: #878787;
        height: 20px;
        margin-top: 5px;
        margin-right: 10px;
    }
    .left .page_num_inf span {
        color: #ff4848;
    }
    .page_one .xinxi > .right {
        width: 244px;
        height: 460px;
        float: right;
        background-color: #f7f7f7;
        padding: 8px;
        padding-top: 0;
        font-size: 14px;
    }
    .page_one .xinxi > .right .top {
        width: 100%;
        height: 40px;
        line-height: 40px;
        border-bottom: 2px solid #eee;
        margin-bottom: 8px;
    }
    .page_one .xinxi > .right .top .hot {
        float: left;
        color: #ff4848;
        margin-right: 7px;
        line-height: 38px;
        border-bottom: 4px solid #ff4848;
    }
    .page_one .xinxi > .right ul li {
        width: 100%;
        height: 72px;
        border: 1px solid #eee;
        margin-bottom: 10px;
        font-size: 12px;
        overflow: hidden;
        background-color: #fff;
    }
    .page_one .xinxi > .right ul li .left {
        float: left;
        width: 50%;
    }
    .page_one .xinxi > .right ul li .left img {
        width:100%;
    }
    .page_one .xinxi > .right ul li .right {
        width: 50%;
        float: right;
        padding-left: 4px;
        box-sizing: border-box;
        padding-top: 7px;
    }
    .page_one .xinxi > .right ul li .right p:nth-of-type(1) {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        font-weight: bold;
        margin-bottom: 3px;
    }
    .page_one .xinxi > .right ul li .right p > span {
        font-size: 16px;
        color: #ff4848;
        font-weight: bold;
        margin-left: 2px;
    }
    .left .header {
        background-color: #eee;
        font-weight: bold;
        height: 40px;
        line-height: 40px;
        padding-left: 2px;
        margin-bottom: 15px;

    }
    .hand{
        cursor:pointer;
    }
</style>
<body>
<!--引入头部-->
<!-- 头部 start -->
<header id="header">
    <div class="top_banner">
        <img src="images/top_banner.jpg" alt="">
    </div>
    <div class="shortcut">
        <!-- 未登录状态  -->
        <div  class="login_out" th:if="${session.islogin==true}">
                <span  class="label label-danger" style="cursor:pointer;" onclick="window.location.href='login'">登录
                </span>&nbsp; &nbsp;
            <a href="register">注册</a>&nbsp; &nbsp;
            <a href="login">我的订单</a>&nbsp; &nbsp;
            <a href="login">个人中心 </a>&nbsp; &nbsp;
            <a href="login" class="collection">我的收藏</a>&nbsp; &nbsp;
        </div>
        <!-- 登录状态  -->
        <div class="login" th:if="${session.islogin==false}">
                <span>欢迎回来，<font th:text="${session.currentUser.uname}"></font>&nbsp; &nbsp;
                    <a href="findIndent">我的订单</a>&nbsp; &nbsp;
                    <a href="indent">个人中心 </a>&nbsp; &nbsp;
                  <a th:href="@{myfavoriteview(uname=${session.currentUser.uname})}" class="collection">我的收藏</a>&nbsp; &nbsp;
                <a href="logout">退出</a>
                </span>

        </div>
    </div>
    <div class="header_wrap">
        <div class="topbar">
            <div class="logo">
                <img src="images/logo1.png" style="height: 60px;width: 220px;">
            </div>
            <div class="search">
                <input name="" type="text"  id="input1"  placeholder="请输入路线名称" class="search_input" autocomplete="off">
                <button id="butt1" class="search-button">搜索</button>
            </div>
            <div class="hottel">
                <div class="hot_pic">
                    <img src="images/hot_tel.jpg" alt="">
                </div>
                <div class="hot_tel">
                    <p class="hot_time">客服热线(9:00-6:00)</p>
                    <p class="hot_num">400-618-9090</p>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- 头部 end -->
<!-- 首页导航 -->
<div class="navitem">
    <ul class="nav">
        <li><a href="member">首页</a></li>
        <li><a href="route_list.html">门票</a></li>
        <li><a href="routelist">酒店</a></li>
        <li><a href="route_list.html">香港车票</a></li>
        <li><a href="route_list.html">出境游</a></li>
        <li><a href="route_list.html">国内游</a></li>
        <li><a href="route_list.html">港澳游</a></li>
        <li><a href="route_list.html">抱团定制</a></li>
        <li><a href="route_list.html">全球自由行</a></li>
        <li><a href="getScenicByScllect">收藏排行榜</a></li>
    </ul>
</div>
<div id="bodyDiv">
    <p style="font-size: 20px"><b>欢迎您来到支付界面</b><br></p>
    <div id="bigDiv">
        <div class="xiaodiv">
            <img th:src="${scenic.simgs}" id="imgs"/>
        </div>
        <div class="xiaodiv">
            <p style="font-size: 20px;margin-top: 15px" ><b th:text="${scenic.sname}"></b></p>
            <p style="font-size: 15px;margin-top: 15px">此地的特色是：<b th:text="${scenic.sfeature}"></b></p>
            <p style="font-size: 15px;margin-top: 15px">下单时间：<b th:text="${scenic.stime}"></b> </p>
        </div>
        <div id="div01" class="xiaodiv" style="margin-top: 15px">
            <p style="margin-top: 15px">单价为:<font style="font-size: 15px;color: red" th:text="${scenic.sprice}"></font>每人</p><br><br>
            <p style="font-size: 20px;margin-top: 15px">订购人数为：<span th:text="${indent.icount}"></span>人</p>
            <p style="margin-top: 15px">总共支付价格应为：<span style="font-size: 20px;color: red" th:text="${indent.iprice}"></span></p>
        </div>
        <div class="xiaodiv" style="margin-top: 15px">
            <a th:href="@{updateIstateById(id=${indent.id})}" ><button type="button" id="myButton" data-loading-text="支付中..." class="btn btn-primary" autocomplete="off">支付成功，自动跳转至订单界面</button></a>
        </div>
    </div>
</div>
<div>
    <ul>
        <li>
            <div style="float: left;">
                <div class="img" style="margin-top: 35px;"><img th:src="${scenic.simgs}" style="width: 160px;height: 95px;" alt=""></div>
                <div class="text1">
                    <p th:text="${scenic.sname}"></p>
                    <br/>
                    <p>1-2月出发，网付立享￥1099/2人起！爆款位置有限，抢完即止！</p>
                    <br/>
                    <b style="color: #8c8c8c;font-size: 10px;">订单提交时间:</b>
                    <b th:text="${indent.itime}" style="color: #8c8c8c;font-size: 10px;"></b>
                </div>
                <div class="text2" style="margin-top: 40px;">
                    <input  type="text" th:value="${indent.icount}"  readonly="readonly" style="text-align:center;width: 22px;height: 22px;color: #0f0f0f;font-size: 22px;"/>
                </div>
                <div class="price">
                    <p class="price_num">
                        <span>&yen;</span>
                        <span th:text="${indent.iprice}"></span>
                    </p>
                </div>
            </div>
        </li>
    </ul>
</div>
</body>
</html>