<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>旅游网</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" href="css/search.css">
    <meta charset="UTF-8">
    <title>订单页面</title>
    <script src="js/jquery-3.3.1.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <link href="css/myCart.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="js/myCart.js"></script>
</head>
<style type="text/css">
    .login{
          width: 400px;
          font-size: 12px;
          position:absolute;right:10px;top:122px;
      }
    .login_out{
        width: 400px;
        font-size: 12px;
        position:absolute;right:10px;top:122px;
    }

    .right ul li {
        width: 100%;
        height: 72px;
        border: 1px solid #eee;
        margin-bottom: 10px;
        font-size: 12px;
        overflow: hidden;
        background-color: #fff;
    }
    .right ul li .left {
        float: left;
        width: 50%;
    }
    .right ul li .left img {
        width:100%;
    }
    .right ul li .right {
        width: 50%;
        float: right;
        padding-left: 4px;
        box-sizing: border-box;
        padding-top: 7px;
    }
    .right {
        width: 244px;
        height: 460px;
        float: right;
        background-color: #f7f7f7;
        padding: 8px;
        padding-top: 0;
        font-size: 14px;
    }
    .right .top .hot {
        float: left;
        color: #ff4848;
        margin-right: 7px;
        line-height: 38px;
        border-bottom: 4px solid #ff4848;
    }
    .right .top {
        width: 100%;
        height: 40px;
        line-height: 40px;
        border-bottom: 2px solid #eee;
        margin-bottom: 8px;
    }


    /*css 初始化 */
    html, body, ul, li, ol, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, form, fieldset, legend, img {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: '微软雅黑';
    }

    fieldset, img, input, button {
        border: none;
        padding: 0;
        margin: 0;
        outline-style: none;  /*外面环绕线*/
    }

    ul, ol {
        list-style: none;
    }

    input {
        padding-top: 0;
        padding-bottom: 0;
        /*字体的自动识别*/
    }
    select, input {
        vertical-align: middle;
    }

    /*输入字居中显示*/
    select, input, textarea {
        font-size: 12px;
        margin: 0;
    }

    textarea {
        resize: none;  /*不可以随意拖动*/
    }
    img{
        display: block;
    }
    table {
        border-collapse: collapse; /*合并外连线*/
    }

    .clearfix:before, .clearfix:after {
        content: "";
        display: table;
        clear: both;
    }

    .clearfix {
        *zoom: 1; /*IE/7/6*/  /*兼容IE6下的写法*/
    }
    a {
        text-decoration: none;
    }

    h1, h2, h3, h4, h5, h6 {
        text-decoration: none;
        font-weight: normal;
        font-size: 100%;
    }
    .clearfix::after {
        display: block;
        clear: both;
        content: "";
        visibility: hidden;
        height: 0;
    }
    .left > ul li {
        width: 100%;
        height: 170px;
        border: 1px solid #eee;
        border-left: 0;
        margin-bottom: 15px;
        overflow: hidden;
    }
    .left > ul li .img {
        width: 160px;
        height: 95px;
        float: left;
    }
    .left > ul li .text1 {
        width: 330px;
        float: left;
        padding: 20px;
        color: #a3a3a3;
        font-size: 14px;
    }
    .left > ul li .text2 {
        width: 150px;
        float: left;
        padding: 20px;
        color: #a3a3a3;
        font-size: 14px;
    }
    .left > ul li .text1 p:nth-of-type(1) {
        color: #000;
        font-size: 18px;
        margin-bottom: 5px;
    }
    .left > ul li .price {
        width: 215px;
        text-align: center;
        float: left;
        height: 95px;
        border-left: 1px solid #eee;
        margin-top: 35px;
        font-size: 16px;
    }
    .left > ul li .price p {
        line-height: 1;
        margin-top: 15px;
    }
    .left > ul li .price .price_num {
        line-height: 1;
        font-size: 25px;
        color: #ff4848;
    }
    .left > ul li .price .price_num span:nth-of-type(3) {
        font-size: 16px;
    }
    .left .page_num_inf i {
        float: left;
        width: 4px;
        background-color: #878787;
        height: 20px;
        margin-top: 5px;
        margin-right: 10px;
    }
    .left .page_num_inf span {
        color: #ff4848;
    }
    .page_one .xinxi > .right {
        width: 244px;
        height: 460px;
        float: right;
        background-color: #f7f7f7;
        padding: 8px;
        padding-top: 0;
        font-size: 14px;
    }
    .page_one .xinxi > .right .top {
        width: 100%;
        height: 40px;
        line-height: 40px;
        border-bottom: 2px solid #eee;
        margin-bottom: 8px;
    }
    .page_one .xinxi > .right .top .hot {
        float: left;
        color: #ff4848;
        margin-right: 7px;
        line-height: 38px;
        border-bottom: 4px solid #ff4848;
    }
    .page_one .xinxi > .right ul li {
        width: 100%;
        height: 72px;
        border: 1px solid #eee;
        margin-bottom: 10px;
        font-size: 12px;
        overflow: hidden;
        background-color: #fff;
    }
    .page_one .xinxi > .right ul li .left {
        float: left;
        width: 50%;
    }
    .page_one .xinxi > .right ul li .left img {
        width:100%;
    }
    .page_one .xinxi > .right ul li .right {
        width: 50%;
        float: right;
        padding-left: 4px;
        box-sizing: border-box;
        padding-top: 7px;
    }
    .page_one .xinxi > .right ul li .right p:nth-of-type(1) {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        font-weight: bold;
        margin-bottom: 3px;
    }
    .page_one .xinxi > .right ul li .right p > span {
        font-size: 16px;
        color: #ff4848;
        font-weight: bold;
        margin-left: 2px;
    }
    .left .header {
        background-color: #eee;
        font-weight: bold;
        height: 40px;
        line-height: 40px;
        padding-left: 2px;
        margin-bottom: 15px;

    }
    .hand{
        cursor:pointer;
    }
</style>
<body>
<!-- 头部 start -->
<header id="header">
    <div class="top_banner">
        <img src="images/top_banner.jpg" alt="">
    </div>
    <div class="shortcut">
        <!-- 未登录状态  -->
        <div  class="login_out" th:if="${session.islogin==true}">
                <span  class="label label-danger" style="cursor:pointer;" onclick="window.location.href='login'">登录
                </span>&nbsp; &nbsp;
            <a href="register">注册</a>&nbsp; &nbsp;
            <a href="login">我的订单</a>&nbsp; &nbsp;
            <a href="login">个人中心 </a>&nbsp; &nbsp;
            <a href="login" class="collection">我的收藏</a>&nbsp; &nbsp;
        </div>
        <!-- 登录状态  -->
        <div class="login" th:if="${session.islogin==false}">
                <span>欢迎回来，<font th:text="${session.currentUser.uname}"></font>&nbsp; &nbsp;
                    <a th:href="@{findIndent(istate='已完成订单')}">我的订单</a>&nbsp; &nbsp;
                    <a href="indent">个人中心 </a>&nbsp; &nbsp;
                  <a th:href="@{myfavoriteview(uname=${session.currentUser.uname})}" class="collection">我的收藏</a>&nbsp; &nbsp;
                <a href="logout">退出</a>
                </span>

        </div>
    </div>
    <div class="header_wrap">
        <div class="topbar">
            <div class="logo">
                <img src="images/logo1.png" style="height: 60px;width: 220px;">
            </div>
            <div class="search">
                <input name="" type="text" placeholder="请输入订单名称" class="search_input" autocomplete="off">
                <a href="javascript:;" class="search-button">搜索</a>
            </div>
            <div class="hottel">
                <div class="hot_pic">
                    <img src="images/hot_tel.jpg" alt="">
                </div>
                <div class="hot_tel">
                    <p class="hot_time">客服热线(9:00-6:00)</p>
                    <p class="hot_num">400-618-9090</p>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- 头部 end -->
<!-- 首页导航 -->
<div class="navitem">
    <ul class="nav">
        <li ><a href="memberSave">首页</a></li>
        <li class="nav-active"><a href="findIndent">已完成订单</a></li>
        <li><a href="findIndent1">待付款</a></li>
        <li><a href="findIndent2">已付款</a></li>
        <li><a href="evaluate">评价</a></li>
    </ul>
</div>
<div class="xinxi clearfix" id="shopping">
    <div class="left" style="text-align:center;left: 6%;position:absolute;vertical-align:middle">
        <div class="header">
            <span style="margin-right: 130px;"><input id="allCheckBox" type="checkbox"/>全选</span>
            <span style="margin-left: 120px;">商品信息</span>
            <span style="margin-left: 180px;">订单数量</span>
            <span style=" margin-left: 120px;margin-right: 30px;">订单价格</span>
            <span style="margin-left: 50px;">订单状态</span>
            <span style="margin-right: 30px;margin-left: 30px;">操作</span>
        </div>
        <ul>
            <li th:each="i:${indents}">
                <div style="float: left;"><input name="ids" type="checkbox" th:value="${i.id}"  style="vertical-align:-444%;"/></div>
                <div class="img" style="margin-top: 35px;"><img th:src="${i.scenic.simgs}" style="width: 160px;height: 95px;" alt=""></div>
                <div class="text1">
                    <p th:text="${i.scenic.sname}"></p>
                    <br/>
                    <p>1-2月出发，网付立享￥1099/2人起！爆款位置有限，抢完即止！</p>
                </div>
                <div class="text2" style="margin-top: 40px;">
                    <input id="icount" type="text" th:value="${i.icount}"  readonly="readonly" style="text-align:center;width: 22px;height: 22px;font-size: 22px;color: #563d7c"/>
                </div>
                <div class="price">
                    <p class="price_num">
                        <span>&yen;</span>
                        <span th:text="${i.iprice}" id="iprice"></span>
                    </p>
                    <p><a href="route_detail">订单详情</a></p>
                </div>
                <div style="float: left;margin-top: 70px;">
                    <p>
                        <span th:text="${i.istate}"></span>
                    </p>
                </div>
                <div  style="font-size: 15px;margin-top: 70px;text-align: center; float: right;margin-right: 30px;">
                    <p><a th:href="@{deleteById(id=${i.id})}"  onclick="del()" style="color: #ff4848;" class="button">删除</a></p>
                </div>
            </li>
        </ul>
        <div style="float: left">
            <a id="del1" type="button" ><img src="images/del.jpg" alt="delete"/></a>
        </div>
        <div>
        <tfoot>
        <tr>
            <td colspan="8" align="center" >
                <ul class="pagination">
                    <a class="btn btn-default" th:href="@{findIndent(page=1)}">首页</a>
                    <a class="btn btn-default" th:href="@{findIndent(page=${currentPage+(-1)})}">上一页</a>
                    <a class="btn btn-default" th:href="@{findIndent(page=${currentPage+1})}">下一页</a>
                    <a class="btn btn-default" th:href="@{findIndent(page=${maxPage})}">末页</a>
                </ul>
            </td>
        </tr>
        </tfoot>
        </div>
    </div>
</div>
<script>
    /*改变所购商品的数量*/
    function changeNum(numId,flag){
        var numId=document.getElementById(numId);
        if(flag=="minus"){/*减少商品数量*/
            if(numId.value<1){
                alert("订单数量必须是大于0");
                return false;
            }
            else{
                numId.value=parseInt(numId.value)-1;
                productCount();
            }
        }
        else{/*flag为add，增加商品数量*/
            numId.value=parseInt(numId.value)+1;
            productCount();
        }
    }
    /*复选框全选或全不选效果*/
    $("#allCheckBox").click(function () {
        var b = this.checked;
        $("input[name='ids']").each(function () {
            this.checked=b;
        })
    });
    $("#del1").click(function () {
        var checkID=[];
        $("input[name='ids']:checked").each(function(i){
            checkID[i] = $(this).val();
        });
        if (checkID.length==0){
            alert("请选择要删除的订单");
        }else {
            var ids = "";
            for(var i=0; i<checkID.length;i++){
                ids+=i==checkID.length-1?checkID[i]:checkID[i]+"-";
            }
            alert(ids);
            $.post("delIndent",{"ids":ids},function (data) {
                if (data==true){
                    location.href="indent";
                } else {
                    alert("删除失败");
                }
            })
        }
    });
      /*删除确定*/
    function del() {
       alert("你确定要删除么？");
    }
    $(function () {
        //加
        $("#add").click(function () {
            var count = $("#icount").val();
            count++;
            $("#icount").val(count);
        });
        //减
        $("#sum").click(function () {
            var count = $("#icount").val();
            count--;
            $("#icount").val(count);
        });
    });
</script>
        <div class="right" style="text-align:center;right: 7%;position:absolute;">
            <div class="top">
                <div class="hot">HOT</div>
                <span>热门推荐</span>
            </div>
            <ul>
                <li>
                    <div class="left"><img src="images/04-search_09.jpg" alt=""></div>
                    <div class="right">
                        <p>清远新银盏温泉度假村酒店/自由行套...</p>
                        <p>网付价<span>&yen;<span>899</span>起</span>
                        </p>
                    </div>
                </li>
                <li>
                    <div class="left"><img src="images/04-search_09.jpg" alt=""></div>
                    <div class="right">
                        <p>清远新银盏温泉度假村酒店/自由行套...</p>
                        <p>网付价<span>&yen;<span>899</span>起</span>
                        </p>
                    </div>
                </li>
                <li>
                    <div class="left"><img src="images/04-search_09.jpg" alt=""></div>
                    <div class="right">
                        <p>清远新银盏温泉度假村酒店/自由行套...</p>
                        <p>网付价<span>&yen;<span>899</span>起</span>
                        </p>
                    </div>
                </li>
                <li>
                    <div class="left"><img src="images/04-search_09.jpg" alt=""></div>
                    <div class="right">
                        <p>清远新银盏温泉度假村酒店/自由行套...</p>
                        <p>网付价<span>&yen;<span>899</span>起</span>
                        </p>
                    </div>
                </li>
                <li>
                    <div class="left"><img src="images/04-search_09.jpg" alt=""></div>
                    <div class="right">
                        <p>清远新银盏温泉度假村酒店/自由行套...</p>
                        <p>网付价<span>&yen;<span>899</span>起</span>
                        </p>
                    </div>
                </li>
            </ul>
        </div>
</body>
</html>